<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tutoria</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Quicksand:wght@500;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <nav class="nav">
        <ul class="menu">

            <a href="#" class="title">e-Tutoria</a>
            
            <div class="menu-conteiner">
               <button class="dropdown">Explore</button>

              <div class="dropdown-menu">
                <div class="block1">
                   <p class="block-text">Courses</p>
                   <p class="block-text">Corporate training</p>
                </div>
                <div class="block">
                    <h1 class="block-title1">Goals</h1> 
                    <li class="block-text">Take a free course</li>
                    <li class="block-text">Get a diploma</li>
                    <li class="block-text">Get a certificate</li>
                    <li class="block-text">Get a new profession</li>
                 </div>   
                <div class="block">

                    <h1 class="block-title1">Themes</h1> 
                    <li class="block-text">Data science</li>
                    <li class="block-text">Business</li>
                    <li class="block-text">Computer science</li>
                    <li class="block-text">Information Technology</li>

                </div>
              </div>

            </div>
          <form class="search-conteiner">

            <input class="search" type="text" placeholder="What do you want to learn?" >

            <input class="search-button" type="button">

          </form>

            <li class="header-text">Courses</li>
            <li class="header-text">Corporate training</li>

            <a class="log-in" href="#">Log in</a>
            <a class="sign-up" href="#">Sign up</a>

        </ul>
    </nav>
</header>

<main class="main">

    <div class="learn-main">

     <div class="learn">
        <section class="learn-section">
           <h1 class="learn-title">Learn comfortably</h1>
           <p class="learn-text">Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
         <div class="button-learn">
           <button class="start">
            <a class="target1" href="#target-section">Start learning</a>
          </button>
           <button class="more">Learn more</button>
         </div>
        </section>
           <img class="learn-img" src="/img/hero-img.png" alt="">
     </div>

    </div> 
    
    <section id="target-section" class="grid-choose">

         <div class="choose-item">
             <h2 class="subtitle">Academic training</h2>
             <h1 class="title-choose">Choose the best program for you</h1>
             <p class="choose-text">An incredible opportunity to gain academic knowledge and skills online</p>
         </div>
         
         <div class="grid-1">
             <section class="grid-item">
                  <a href="#">
                    <img class="img-1" src="/img/image 8.jpg" alt=""></a>
                 <span class="text-grid">
                    <h3 class="sublogo">DAN.IT Education</h3>
                    <h1 class="title-logo">High-quality Israeli IT education</h1>
                    <p class="diploma">Get a diploma</p>
                 </span>
             </section>

             <section class="grid-item">
                <a href="#"><img class="img-1" src="/img/image 9.jpg" alt=""></a>
                 <span class="text-grid">
                    <h3 class="sublogo-2">European University</h3>
                    <h1 class="title-logo">121 "Software engineering"</h1>
                    <p class="diploma">Get a diploma</p>
                 </span>
             </section>

             <section class="grid-item">
                <a href="#"><img class="img-1" src="/img/image 10.jpg" alt=""></a>
                 <span class="text-grid">
                    <h3 class="sublogo-3">Projector — Creative & Tech Online Institute</h3>
                    <h1 class="title-logo">Education that is relevant today and valuable tomorrow</h1>
                    <p class="diploma-1">Get a diploma</p>
                 </span>
             </section>
         </div>

    </section>


    <section class="grid-choose">

        <div class="choose-item">
            <h2 class="subtitle">Courses and specializations</h2>
            <h1 class="title-choose">Popular courses on our platform</h1>
            <p class="choose-text">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
        </div>
        
        <div class="grid-2">
            <section class="grid-item-2">
                <a href="#"><img class="img-2" src="/img/image 11.jpg" alt=""></a>
                <span class="text-grid">
                   <h3 class="sublogo">DAN.IT Education</h3>
                   <h1 class="title-logo">UI/UX Design</h1>
                   <p class="course">Course</p>
                </span>
            </section>

            <section class="grid-item-2">
                <a href="#"><img class="img-2" src="/img/image 12.jpg" alt=""></a>
                <span class="text-grid">
                    <h3 class="sublogo">DAN.IT Education</h3>
                   <h1 class="title-logo">Full Stack Developer (JavaScript + Java)</h1>
                   <p class="course-1">Course</p>
                </span>
            </section>

            <section class="grid-item-2">
                <a href="#"><img class="img-2" src="/img/image 13.jpg" alt=""></a>
             <span class="text-grid">
                <h3 class="sublogo">DAN.IT Education</h3>
                <h1 class="title-logo">Quality Assurance (QA)</h1>
                <p class="course">Course</p>
              </span>
            </section>

            <section class="grid-item-2">
                <a href="#"><img class="img-2" src="/img/image 14.jpg" alt=""></a>
                <span class="text-grid">
                    <h3 class="sublogo">DAN.IT Education</h3>
                   <h1 class="title-logo">SMM & Content marketing</h1>
                   <p class="course-1">Course</p>
                </span>
            </section>
        </div>

   </section>

   <span class="more-2">
    <a class="more-text" href="">More courses</a>
   </span>

   <h1 class="category-title">Featured topics by category</h1>

   <div class="category-conteiner">
         
         <section class="category-grid">
              <ul class="category-list">
                <li class="category-item-1">Design</li>
                <li class="category-item">Figma</li>
                <li class="category-item-2">Graphic </li>
                <li class="category-item-3">Drawing</li>
              </ul>
         </section>
          
         <section class="category-grid">
            <ul class="category-list">
              <li class="category-item-1">IT and Software</li>
              <li class="category-item-4">Ethical Hacking</li>
              <li class="category-item-5">Amazon AWS</li>
              <li class="category-item-6">Cyber Security</li>
            </ul>
        </section>

       <section class="category-grid">
        <ul class="category-list">
          <li class="category-item-1">Development</li>
          <li class="category-item-7">Web Development</li>
          <li class="category-item-8">Python</li>
          <li class="category-item-9">Machine Learning</li>
        </ul>
       </section>

       <section class="category-grid">
        <ul class="category-list">
          <li class="category-item-1">Business</li>
          <li class="category-item-10">SQL</li>
          <li class="category-item-11">Financial Analysis</li>
          <li class="category-item-12">PMP</li>
        </ul>
       </section>


   </div>

   <span class="more-2">
    <a class="more-text-1" href="">More topics</a>
   </span>

   <div class="logo-conteiner">
        <section class="conteiner-width">
             <h1 class="logo-title">We cooperate with more than 50 leading universities and companies</h1>

             <div class="logo-comp">
                 <img src="/img/image 15.png" alt="">
                 <img src="/img/image 16.png" alt="">
                 <img src="/img/image 17.png" alt="">
                 <img src="/img/image 19.png" alt="">
                 <img src="/img/image 18.png" alt="">
                 <img src="/img/image 22.png" alt="">
                 <img src="/img/image 20.png" alt="">
                 <img src="/img/image 21.png" alt="">
             </div>

        </section>
   </div>

   <div class="section">
      <section class="section-block">
         <h1 class="section-title">The ideal solution for your business</h1>
         <p class="section-text">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
         <button class="section-button">Contact Sales</button>
      </section>
      
      <section class="section-logo">
          <span class="brand">
               <img src="/img/image 23.png" alt="">
          </span>
          <span class="brand">
               <img src="/img/image 24.png" alt="">
          </span>
          <span class="brand-1">
               <img src="/img/image 28.png" alt="">
          </span>
          <span class="brand">
               <img src="/img/image 26.png" alt="">
          </span>
          <span class="brand">
               <img src="/img/image 25.png" alt="">
          </span>
          <span class="brand-1">
               <img src="/img/image 27.png" alt="">
          </span>
          <span class="brand">
               <img src="/img/image 29.png" alt="">
          </span>
          <span class="brand">
               <img src="/img/image 30.png" alt="">
          </span>
          <span class="brand-1">
               <img src="/img/image 31.png" alt="">
          </span>
      </section>


   </div>

   <div class="price">
       <section class="price-section">
          <h1 class="price-title">Choose a plan that matches your career goals</h1>
          
            <div class="price-grid">
                <span class="sample">
                    <section class="price-item">
                        <h1 class="training">One training program</h1>
                        <p class="price-text">Learn one topic or master a skill and get certified</p>
                        <p class="target">$ 49</p>
                        <a href="#" class="price-button">Get Started</a>
                    </section>
                    
                    <section class="subprice">
                            <span class="border"></span>
                            <p class="subtext">Access all courses in the curriculum</p>
                            <p class="subtext-1">Получите сертификат по завершении</p>
                    </section>
                </span>

                <span class="sample-1">
                    <section class="price-item">
                        <h1 class="training-1">e-Tutoria Plus with monthly payment</h1>
                        <p class="price-text-1">Take several courses and get a document that confirms your qualifications in a short time</p>
                        <p class="target-1">$ 79</p>
                        <a href="#" class="price-button-1">Get Started</a>
                    </section>
                    
                    <section class="subprice">
                            <span class="border-1"></span>
                            <p class="subtext-2-1">Access 700+ courses and specializations from over 50 leading companies and universities</p>
                            <p class="subtext-2-2">Get as many certificates as you want</p>
                            <p class="subtext-2">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</p>
                    </section>
                </span>

                <span class="sample">
                    <section class="price-item">
                        <h1 class="training">e-Tutoria Plus with annual payment</h1>
                        <p class="price-text">Convenient schedule, savings and long-term learning goals</p>
                        <p class="target">$ 399</p>
                        <a href="#" class="price-button-2">Get Started</a>
                    </section>
                    
                    <section class="subprice">
                            <span class="border"></span>
                            <p class="subtext-3-1">Everything included in the monthly billing plan</p>
                            <p class="subtext-3-2">Save when paying in advance for a year</p>
                            <p class="subtext-3">Learn at your own pace while maintaining work-life balance</p>
                    </section>
                </span>

            </div> 

       </section>
   </div>

    <section class="last-conteiner">
        
            <h1 class="last-title">Photos of our students</h1>

        <div class="last-grid">
             
             <img src="/img/students-1.jpg" alt="">
             <img class="big-photo" src="/img/students-9.jpg" alt="">
             <img src="/img/students-8.jpg" alt="">
             <img src="/img/students-2.jpg" alt="">
             <img src="/img/students-7.jpg" alt="">
             <img src="/img/students-3.jpg" alt="">
             <img src="/img/students-4.jpg" alt="">
             <img src="/img/students-5.jpg" alt="">
             <img src="/img/students-6.jpg" alt="">
        </div>
    </section>

    <section class="background">
        <div class="color">
            <div class="form-conteiner">
                 <h1 class="form-title">Contact Us</h1>
                 <p class="form-text">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
        <form class="form" >
                <div class="input-conteiner">
                 <label class="lable" for="input1">Name</label>
                 <input class="custom-input" type="text" id="input1" placeholder="Enter your Name">
                </div>

                <div class="input-conteiner">
                    <label class="lable" for="input1">Email Address</label>
                    <input class="custom-input" type="text" id="input1" placeholder="Enter your Email">
                </div>

                <div class="input-conteiner">
                    <label class="lable" for="input1">Your message</label>
                    <textarea class="custom-input1" placeholder="Enter your message" ></textarea>
                </div>

              <div class="form-button">
                <input class="button" type="submit"
                value="Send"> 
              </div>

         </form>
            </div>
        </div>
    </section>



</main>

<footer class="footer">

        <div class="footer-conteiner">

            <section class="footer-sec1">
                <a href="#" class="footer-title">e-Tutoria</a>
                <p class="footer-text">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
            </section>

            <section class="footer-sec2">
              <div class="footer-icon">

                <a target="_blank" href="https://www.instagram.com/accounts/login/">
                    <img src="/img/Frame.svg" alt="">
                </a>
                <a target="_blank" href="https://m.facebook.com/login/?locale=nb_NO&refsrc=deprecated">
                    <img src="/img/Frame (1).svg" alt="">
                </a>
                <a target="_blank" href="https://www.linkedin.com/login/no">
                    <img src="/img/Frame (2).svg" alt="">
                </a>

              </div>

                <p class="footer-text2">© 2023 e-Tutoria Inc. All rights reserved.</p>

            </section>

        </div>



</footer>






    
</body>
</html>